<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Champions Top 8</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Predicción Champions League</h1>

  <div class="card">
    <h2>Crear Participante</h2>
    <input type="text" id="nombre" placeholder="Nombre" />

    <h3>Selecciona tu Top 8</h3>
    <div id="equipos"></div>

    <button onclick="guardar()">Guardar</button>
  </div>

  <div class="card">
    <h2>Participantes</h2>
    <div id="lista"></div>
  </div>

  <div class="card admin">
    <h2>Administrador</h2>
    <input type="password" id="adminPass" placeholder="Clave" />
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
  <script src="script.js"></script>
</body>
</html>
